# Ohjelmiston-toteutusprojekti-Kahvitauko

./: OHJEET.md  README.md
Kahvitauko-ohjelma/: Kahvitauko-ohjelma.slnx
Kahvitauko-ohjelma/Kahvitauko-ohjelma/: Kahvitauko-ohjelma.csproj  Program.cs
Kahvitauko-ohjelma/Kahvitauko-ohjelma/Controller/: ProgServices.cs  SolarPanelget.cs
Kahvitauko-ohjelma/Kahvitauko-ohjelma/Model/: Classmodels.cs
Kahvitauko-ohjelma/Kahvitauko-ohjelma/View/: Form1.Designer.cs  Form1.cs  Mainform.Designer.cs  Mainform.cs  Mainform.resx  settingsform.Designer.cs  settingsform.cs
Kahvitauko-ohjelma/SQL/: DataBase_Create.sql  Query_1_db.sql  Query_2_db.sql  SQL päivitetty.txt
Kahvitauko-ohjelma/Sähkö_data/: Databasetiedot.db
